# Log-Anomaly-Detection-System

./: .gitignore  PIPELINE.txt  README.md  WALKTHROUGH.txt  WALKTHROUGH_AND_PIPELINE.txt  alerts.json  index.html  main.js  package-lock.json  package.json  preload.js  requirements.txt  test.js
backend-core/: README.md  pom.xml  test_output.txt  windows_events.txt
backend-core/src/: AnomalyDetector.java  LogEntry.java  Main.java  TestParser.java  alerts.json
backend-core/src/main/java/: Alert.java  AnomalyDetector.java  ApiServer.java  LogParser.java  LogService.java  Main.java  MockGenerator.java
js/: app.js
styles/: main.css
